<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #type1{
            font-size: 5rem;
            /* 
            arial이라는 폰트로 디자인 우선순위에 따라 앞의 폰트가 없으면 뒤의 폰트가 적용된다. 
            serif = 장식o, sans-serif = 장식x, monospace = 고정폭
            */
            font-family: arial, verdana, "Helvetica Neue", serif;
            font-weight: bold;
            /* 
            기본값은 1.2 폰트사이즈의 1.2배만큼 줄간격 px단위로도 적용
            px=> 폰트크기를 구글에서 바꿔도 그 차이가 없다. 절대적!
            */
            line-height: 2;
            
        }
        #type2{
            /* font로 선언순서 => font-style, font-variant, font-size/line-height font-family~ */
            font:bold 5rem/2 arial, verdana, "Helvetica Neue", serif 
        }
        
    </style>
</head>
<body>
    <p id="type1">
        Hello world<br>
        Hello world
    </p>
    <p id="type2">
        Hello world<br>
        Hello world
    </p>
</body>
</html>