<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent, #other, #grand{
            border:5px solid tomato
        }
        #grand{
            /* 자식의 position이 absolute 일 때,
            지금처럼 부모의 position이 relative면,
            부모의 위치기준으로 자식속성의 left, top이 적용된다. */
            position: relative;
        }
        #me{
           background-color: black;
           color: white;
           /* absolute은 html상의 가장자리부터 offset이 설정 */
           position: absolute;
           /* 기본은 부모를 기준으로 left, top의 offset이 설정된다. */
           left: 0;
           top: 0;
        }
    </style>
</head>
<body>
    <div id="other">other</div>
    <div id="grand">
        grand
        <div id="parent">
            parent
            <!-- 부모와 링크가 끊김 -->
            <div id="me">me</div>
        </div> 
    </div>
</body>
</html>