<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{border:1px solid gray;}
        div{
            border:5px solid tomato;
            margin:10px;
        }
        #me{
            /* 
            position을 설정하지 않고 offset(left, top)를 설정하면 적용이 안된다. 
            기본적으로 각각의 엘리먼트는 기본값을 가지고 있는데 positon: static
            => offset값을 무시하고 정적으로 위치해 있다.*/
            position: relative;
            left:100px;
            /* left속성을 따른다. */
            right: 100px;
            top:100px;
            /* top 속성을 따른다. */
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div id="other">other</div>
    <div id="parent">
        parent
        <div id="me">me</div>
    </div>
</body>
</html>